# Net3dBool

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yaml
src/: Makefile  Net3dBool.sln
src/.github/workflows/: main.yaml
src/Net3dBool/: AxisAlignedBoundingBox.cs  BooleanModeller.cs  Bound.cs  Face.cs  Line.cs  Misc.cs  Net3dBool.csproj  Object3D.cs  Plane.cs  Ray.cs  Segment.cs  Solid.cs  Vector3.cs  Vector3dExtensions.cs  Vertex.cs
src/Net3dBool.Sample/: Net3dBool.Sample.csproj  Program.cs  Sample.cs  Window.cs
src/Net3dBool/solids/: DefaultCoordinates.cs
src/Net3dBoolDemo/: Demo.cs  Net3dBoolDemo.csproj  Program.cs  Window.cs
src/Net3dBoolDemo/Properties/: AssemblyInfo.cs
