<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Net3dBoolDemo</RootNamespace>
    <AssemblyName>Net3dBoolDemo</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net3dBool\Net3dBool.csproj" />
  </ItemGroup>
</Project>
